<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
		<PackageReference Include="ModernWpfUI" Version="0.9.4" />
		<PackageReference Include="ModernWpfUI.MahApps" Version="0.9.4" />
		<PackageReference Include="ReactiveUI.Fody" Version="16.*" />
		<PackageReference Include="ReactiveUI.WPF" Version="16.*" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
		<!--Due to https://github.com/rafallopatka/ToastNotifications/issues/109
		this cannot be used in targets > net48-->
		<PackageReference Include="ToastNotifications" Version="2.5.1" />
		<PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
	</ItemGroup>

</Project>
