# reactive_ui_bug_1

./: README.md  ReactiveUIBug1.sln
ReactiveUIBug1/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveUIBug1.csproj  SomeService.cs
